* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(../img/fundor.jpeg) center center no-repeat;
    background-size: cover;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: baseline;
    width: 50%;
    height: 70%;
    background: linear-gradient(135deg, rgba(255,
                255, 255, 0.6), rgba(255, 255, 255, 0.1));
    -webkit-backdrop-filter: blur (20px);
    backdrop-filter: blur (20px);
    box-shadow: 0px 0px 90px 10px wheat;
    border-radius: 32px;
    padding: 5px;
    margin: 5px;
}
.icon h3{
    margin: 20px;
    text-shadow: 1px 2px 3px rgb(0, 0, 0);
}

.container .card .perfil {
    box-shadow: 0px 0px 30px 1px rgb(0, 0, 0);
    border-radius: 90px;
    position: absolute;
    top: -100px;
}

.social-medias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.icon {
    color: aliceblue;
    box-shadow: 0px 0px 9px 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    width: 250px;
    height:50px;
    border: solid 2px wheat;
    border-radius: 50px;
    padding: 2px;
    transition-duration: 0.4s;
}

.icon:hover {
        transform: scale(1.1);
        background-position: -60px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        background: wheat;
      }

.icon:active {
    transform: scale(1);
    background-position: 500px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  @media(max-width:900px){
    .container .card .perfil {
        top: -90px;
    }
    .container .card {
        width: 90%;
        height: 70%;
       
    }
  }
